<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_slika"
    android:orientation="vertical"
    tools:context=".Profil">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="66dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/mail" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Objava" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="vidi zadnju objavu" />


</LinearLayout>